<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta name="robots" content="noindex,nofollow">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='/favicon.ico' rel='icon' type='image/x-icon'/>
 <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
 <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
 <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
	<title>Download</title>
	<meta name="description" content="Download Hill Climb Racing Mod APK 2021 For Android in Just One Click [100% Working], [Unlimited Coins], [Unlimited Fuel], etc For Free.">
<meta property="og:locale" content="en_US" >
	<meta property="og:type" content="website" >
	<meta name="theme-color" content="#000">
<meta name="apple-touch-icon" content="/apple-touch-icon.png">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<meta name="msapplication-TileImage" content="/apple-touch-icon.png">
<meta name="msapplication-TileColor" content="#000" >
<style>
::-webkit-scrollbar-thumb {
    background: #000
}

::-webkit-scrollbar-track {
    background: #f9f9f9
}

::-webkit-scrollbar {
    width: 5px
}

*,
body,
html {
    box-sizing: border-box
}

body,
html {
    padding: 0;
    margin: 0;
    height: 100%
}

body {
    background: #fff;
    font-family: 'Open Sans', sans-serif
}

.container {
    max-width: 900px;
    margin: 0 auto
}

a {
    text-decoration: none;
    color: #000
}

a:hover {
    color: #25D366
}

.site-title a,
article,
aside,
details,
figcaption,
figure,
footer,
header,
nav,
section {
    display: block
}

header {
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, .21)
}

.site-branding-text {
    background: #000;
    padding: 0;
    color: #fff;
    text-align: center
}

p.site-title {
    margin: 0;
    padding: 0px;
}
p.site-description {
	color: #fff;
	margin-top: 5px;
	margin-bottom: 10px
}

.site-title a {
    color: #fff;
    padding-top: 10px;
    font-size: 50px;
    text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15)
}

nav a {
    color: #000
}

nav {
    background: #fff
}

nav a {
    display: inline-block;
    padding: 13px 15px
}

nav a:hover {
    background: #f1f1f1;
    color: #333
}

footer {
    background: #000;
    padding: 10px 0;
    color: #777
}

h1.entry-title {
    font-size: 32px;
    font-weight: 900;
    color: #fff;
}

footer h2 {
    color: #fff;
    font-weight: 700;
    font-size: 23px
}

footer h3 {
    color: #fff;
    font-size: 20px
}
.light{
	text-align: center;
	}

button {
    background-color: #000;
    color: #fff;
    border: none;
    text-transform: uppercase;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer
}
button:hover{background-color:#fff;color:#000;border:2px solid #000;}
p.site-description {
    color: #fff;
    font-size: 25px;
    text-align: center
}

@media only screen and (max-width:600px) {
    .site-title a {
        font-size: 28px;
        text-shadow: none
    }
    p.site-description {
		font-size: 17px;
	}
}

nav a {
    font-size: 11px
}

.container {
    padding: 5px
}

h1.entry-title {
    font-size: 27px;
    font-weight: 900
}

footer p {
    font-size: 16px;
    font-weight: 400
}
.time{
	font-size:35px;
	color:#4ab14f;
	font-weight: 500;
	}
</style>	

<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  window.OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "dcd1aff8-6c68-435c-9c7a-0109e6b48667",
    });
  });
</script>
</head>

<body>
	<header>
		<div class='site-branding-text'>
			<p class='site-title'><a href='/' rel='home'>Hill Climb Racing Mod  &#128526;</a>
			
			<p class="site-description">BOOKMARK US</p>
			<nav><a href="/">Home</a><a href="#">Privacy Policy</a><a href="#">About</a><a href="#">Contact</a><a href="#">DMCA</a>
			

</nav>
		</div>
	</header>
	<main class="container">
<div class="light">
	<a href="https://hillclimbracingmodapk.xyz/hill-climb-racing-mod-apk.png"><img width="50%" src="https://hillclimbracingmodapk.xyz/hill-climb-racing-mod-apk.png"/></a>
<br/>
<b>HILL CLIMB RACING [MOD]</b>
<br/>
<b style="color:#ff0000;" >Generating Download Link</b>
<br/>
<span class="time"  id="countdown">10</span>
<a href="http://dl5.wapkizfile.info/download/e65fe26f474b27254e61986ed7b2945a/b963c4699574024f0fabb7261b16c781/llkhhvgv+wapkiz+com/hill-climb-racing-mod-1-47-5-(hillclimbracingmodapk.xyz).apk" id="download_link" style="display: none;"><button>HILL CLIMB RACING MOD 1.47.5</button></a>
<noscript>JavaScript needs to be enabled in order to be able to download.</noscript>
<script type="application/javascript">
(function(){
   var message = "%";
   // seconds before download link becomes visible
   var count = 10;
   var countdown_element = document.getElementById("countdown");
   var download_link = document.getElementById("download_link");
   var timer = setInterval(function(){
      // if countdown equals 0, the next condition will evaluate to false and the else-construct will be executed
      if (count) {
          // display text
          countdown_element.innerHTML = "%d".replace("%d", count);
          // decrease counter
          count--;
      } else {
          // stop timer
          clearInterval(timer);
          // hide countdown
          countdown_element.style.display = "none";
          // show download link
          download_link.style.display = "";
      }
   }, 1000);
})();
</script>
</div>
</main>
	<footer>
		<div class="container">
		
			
			<p style="text-align:center;">© 2020 <a style="color:#fff;" href="/">HillClimbRacingModApk.Xyz</a> All Right Reserved</button>
		</div>
	</footer>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
</body>
</html>
